# APPZ

Lab1/: Lab1.sln
Lab1/Lab1/interfaces/: ISmartphone.cs
Lab1_2/: Lab1_2.sln
Lab1_2/Lab1_2/: Lab1_2.csproj  Program.cs
Lab1_2/Lab1_2/classes/: IPhone.cs  IPhoneFactory.cs  PhoneFactory.cs  Samsung.cs  SamsungFactory.cs
Lab1_3/: Lab1_3.sln
Lab1_3/Lab1_3/: Program.cs
Lab1_3/Lab1_3/Interfaces/: IConsoleView.cs  IGameRunner.cs
Lab1_3/Lab1_3/Models/: Account.cs  Device.cs  DeviceTypes.cs
Lab1_3/Lab1_3/Models/DeviceTypes/: DesktopComputer.cs  GameConsole.cs  Laptop.cs  MobilePhone.cs
Lab1_3/Lab1_3/Models/Game/: Game.cs  GameRequirements.cs
Lab1_3/Lab1_3/Services/: AccountService.cs  EventSystem.cs  GameRepository.cs  GameSimulator.cs  ValidationService.cs
Lab1_3/Lab1_3/UI/Console/: ConsoleLogger.cs  ConsoleView.cs
Lab1_3/Lab1_3/UI/Console/Menus/: AccountMenu.cs  DeviceMenu.cs  GameMenu.cs  MainMenu.cs
Lab1_3/Lab1_3/enums/: EventType.cs  GameGenre.cs  GpuType.cs  HddType.cs  ProcessorType.cs  RamType.cs
Lab1_4/: AppDatabase.db  Lab1_4.csproj  Lab1_4.sln  Program.cs
Lab1_4/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ReservationController.cs  RoomController.cs
Lab1_4/Data/: AppDbContext.cs
Lab1_4/Migrations/: 20250328140123_InitialCreate.Designer.cs  20250328140123_InitialCreate.cs  20250329130609_AddRoomsTable.Designer.cs  20250329130609_AddRoomsTable.cs  20250329131041_ReservationsTable.Designer.cs  20250329131041_ReservationsTable.cs  20250329150707_AddLoginModel.Designer.cs  20250329150707_AddLoginModel.cs  20250329191950_Some.Designer.cs  20250329191950_Some.cs  20250330190534_Maketest.Designer.cs  20250330190534_Maketest.cs  AppDbContextModelSnapshot.cs
Lab1_4/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
Lab1_4/Models/Entity/: Reservation.cs  Room.cs  User.cs
Lab1_4/Properties/: launchSettings.json
Lab1_4/Services/: ReservationCleanupService.cs
Lab1_4/Views/: _ViewImports.cshtml
Lab1_4/Views/Account/: AccountMainPage.cshtml  Index.cshtml
Lab1_4/Views/Home/: Index.cshtml
Lab1_4/Views/Login/: Index.cshtml
Lab1_4/Views/Register/: Index.cshtml  Register.cshtml
Lab1_4/Views/Reservation/: Create.cshtml  Index.cshtml
Lab1_4/Views/Room/: Index.cshtml
Lab1_4/Views/Shared/: _Layout.cshtml
Lab1_5/: AppDatabase.db  Lab1_5.csproj  Lab1_5.sln  Program.cs
Lab1_5/BusinessLogic/Services/: ReservationCleanupService.cs  ReservationService.cs  RoomService.cs  UserService.cs
Lab1_5/DataAccess/: AppDbContext.cs  UnitOfWork.cs
Lab1_5/DataAccess/Interfaces/: IUnitOfWork.cs
Lab1_5/DataAccess/Migrations/: 20250328140123_InitialCreate.Designer.cs  20250328140123_InitialCreate.cs  20250329130609_AddRoomsTable.Designer.cs  20250329130609_AddRoomsTable.cs  20250329131041_ReservationsTable.Designer.cs  20250329131041_ReservationsTable.cs  AppDbContextModelSnapshot.cs
Lab1_5/DataAccess/Repositories/: IRepository.cs  IUserRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
Lab1_5/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
Lab1_5/Models/Entity/: Reservation.cs  Room.cs  User.cs
Lab1_5/UI/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ReservationController.cs  RoomController.cs
Lab1_5/UI/Views/: _ViewImports.cshtml
Lab1_5/UI/Views/Account/: Index.cshtml
Lab1_5/UI/Views/Home/: Index.cshtml
Lab1_5/UI/Views/Login/: Index.cshtml
Lab1_5/UI/Views/Register/: Index.cshtml
Lab1_5/UI/Views/Reservation/: Create.cshtml  Index.cshtml
Lab1_5/UI/Views/Room/: Index.cshtml
Lab1_5/UI/Views/Shared/: _Layout.cshtml
Lab1_6/: AppDatabase.db  Lab1_6.csproj  Lab1_6.sln  Program.cs
Lab1_6/BusinessLogic/: ReservationCleanupService.cs  ReservationsEndDelete.cs
Lab1_6/BusinessLogic/Services/: ReservationCleanupService.cs  ReservationService.cs  RoomService.cs  UserService.cs
Lab1_6/DataAccess/: AppDbContext.cs  UnitOfWork.cs
Lab1_6/DataAccess/Interfaces/: IUnitOfWork.cs
Lab1_6/DataAccess/Migrations/: 20250328140123_InitialCreate.Designer.cs  20250328140123_InitialCreate.cs  20250329130609_AddRoomsTable.Designer.cs  20250329130609_AddRoomsTable.cs  20250329131041_ReservationsTable.Designer.cs  20250329131041_ReservationsTable.cs  AppDbContextModelSnapshot.cs
Lab1_6/DataAccess/Repositories/: BaseRepository.cs  IRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
Lab1_6/Lab1_6.Tests/: Lab1_6.Tests.csproj
Lab1_6/Lab1_6.Tests/Services.Tests/: BussinessLogic_ReservationCleanupService.cs  BussinessLogic_ReservationsEndDelete.cs  BussinessLogic_Services_RoomServiceTest.cs  BussinessLogic_Services_UserServiceTest.cs
Lab1_6/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
Lab1_6/Models/DTOs/: ReservationDto.cs  RoomUpdateDto.cs
Lab1_6/Models/Entity/: Reservation.cs  Room.cs  User.cs
Lab1_6/UI/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ReservationController.cs  RoomController.cs
Lab1_6/UI/Views/: _ViewImports.cshtml
Lab1_6/UI/Views/Account/: Index.cshtml
Lab1_6/UI/Views/Home/: Index.cshtml
Lab1_6/UI/Views/Login/: Index.cshtml
Lab1_6/UI/Views/Register/: Index.cshtml
Lab1_6/UI/Views/Reservation/: Create.cshtml  Index.cshtml
Lab1_6/UI/Views/Room/: Index.cshtml
Lab1_6/UI/Views/Shared/: _Layout.cshtml
Lab1_6/wwwroot/js/: form-data-validation.js  form-validation.js
Lab2/: Lab2.sln
Lab3/: Lab3.sln
api/: Program.cs  api.csproj  api.sln
api/Controllers/: ReservationsController.cs  RoomsController.cs  UsersController.cs
api/Properties/: launchSettings.json
lab1_1/: lab1_appz.sln
lab1_1/lab1_appz/: games.json
lab1_1/lab1_appz/Models/: Device.cs  Game.cs
lab1_1/lab1_appz/Services/: EventSystem.cs  GameSimulator.cs
lab1_1/lab1_appz/UI/Console/Menus/: AccountMenu.cs  MainMenu.cs
