<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UI\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Account\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Login\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Register\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reservation\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reservation\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Room\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Lab1_6.Tests\obj\Lab1_6.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Lab1_6.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Lab1_6.Tests\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="UI\Views\Account\Index.cshtml" />
      <AdditionalFiles Include="UI\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="UI\Views\Login\Index.cshtml" />
      <AdditionalFiles Include="UI\Views\Register\Index.cshtml" />
      <AdditionalFiles Include="UI\Views\Reservation\Create.cshtml" />
      <AdditionalFiles Include="UI\Views\Room\Index.cshtml" />
      <AdditionalFiles Include="UI\Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="UI\Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="UI\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="UI\Views\_ViewImports.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Lab1_6.Tests\Services.Tests\BussinessLogic_Services_UserServiceTest.cs">
        <Link>TestProject1\Services.Tests\BussinessLogic_Services_UserServiceTest.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
