F:\Learning\c#\Lab1_2\Lab1_2\bin\Debug\net9.0\Lab1_2.exe
F:\Learning\c#\Lab1_2\Lab1_2\bin\Debug\net9.0\Lab1_2.deps.json
F:\Learning\c#\Lab1_2\Lab1_2\bin\Debug\net9.0\Lab1_2.runtimeconfig.json
F:\Learning\c#\Lab1_2\Lab1_2\bin\Debug\net9.0\Lab1_2.dll
F:\Learning\c#\Lab1_2\Lab1_2\bin\Debug\net9.0\Lab1_2.pdb
F:\Learning\c#\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.GeneratedMSBuildEditorConfig.editorconfig
F:\Learning\c#\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.AssemblyInfoInputs.cache
F:\Learning\c#\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.AssemblyInfo.cs
F:\Learning\c#\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.csproj.CoreCompileInputs.cache
F:\Learning\c#\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.sourcelink.json
F:\Learning\c#\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.dll
F:\Learning\c#\Lab1_2\Lab1_2\obj\Debug\net9.0\refint\Lab1_2.dll
F:\Learning\c#\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.pdb
F:\Learning\c#\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.genruntimeconfig.cache
F:\Learning\c#\Lab1_2\Lab1_2\obj\Debug\net9.0\ref\Lab1_2.dll
F:\Learning\c#\APPZ\Lab1_2\Lab1_2\bin\Debug\net9.0\Lab1_2.exe
F:\Learning\c#\APPZ\Lab1_2\Lab1_2\bin\Debug\net9.0\Lab1_2.deps.json
F:\Learning\c#\APPZ\Lab1_2\Lab1_2\bin\Debug\net9.0\Lab1_2.runtimeconfig.json
F:\Learning\c#\APPZ\Lab1_2\Lab1_2\bin\Debug\net9.0\Lab1_2.dll
F:\Learning\c#\APPZ\Lab1_2\Lab1_2\bin\Debug\net9.0\Lab1_2.pdb
F:\Learning\c#\APPZ\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.GeneratedMSBuildEditorConfig.editorconfig
F:\Learning\c#\APPZ\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.AssemblyInfoInputs.cache
F:\Learning\c#\APPZ\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.AssemblyInfo.cs
F:\Learning\c#\APPZ\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.csproj.CoreCompileInputs.cache
F:\Learning\c#\APPZ\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.sourcelink.json
F:\Learning\c#\APPZ\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.dll
F:\Learning\c#\APPZ\Lab1_2\Lab1_2\obj\Debug\net9.0\refint\Lab1_2.dll
F:\Learning\c#\APPZ\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.pdb
F:\Learning\c#\APPZ\Lab1_2\Lab1_2\obj\Debug\net9.0\Lab1_2.genruntimeconfig.cache
F:\Learning\c#\APPZ\Lab1_2\Lab1_2\obj\Debug\net9.0\ref\Lab1_2.dll
