F:\Learning\c#\Lab2\Lab2\bin\Debug\net9.0\Lab2.exe
F:\Learning\c#\Lab2\Lab2\bin\Debug\net9.0\Lab2.deps.json
F:\Learning\c#\Lab2\Lab2\bin\Debug\net9.0\Lab2.runtimeconfig.json
F:\Learning\c#\Lab2\Lab2\bin\Debug\net9.0\Lab2.dll
F:\Learning\c#\Lab2\Lab2\bin\Debug\net9.0\Lab2.pdb
F:\Learning\c#\Lab2\Lab2\obj\Debug\net9.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
F:\Learning\c#\Lab2\Lab2\obj\Debug\net9.0\Lab2.AssemblyInfoInputs.cache
F:\Learning\c#\Lab2\Lab2\obj\Debug\net9.0\Lab2.AssemblyInfo.cs
F:\Learning\c#\Lab2\Lab2\obj\Debug\net9.0\Lab2.csproj.CoreCompileInputs.cache
F:\Learning\c#\Lab2\Lab2\obj\Debug\net9.0\Lab2.sourcelink.json
F:\Learning\c#\Lab2\Lab2\obj\Debug\net9.0\Lab2.dll
F:\Learning\c#\Lab2\Lab2\obj\Debug\net9.0\refint\Lab2.dll
F:\Learning\c#\Lab2\Lab2\obj\Debug\net9.0\Lab2.pdb
F:\Learning\c#\Lab2\Lab2\obj\Debug\net9.0\Lab2.genruntimeconfig.cache
F:\Learning\c#\Lab2\Lab2\obj\Debug\net9.0\ref\Lab2.dll
