C:\Users\kolos\source\repos\lab1_appz\lab1_appz\obj\Debug\net8.0\lab1_appz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kolos\source\repos\lab1_appz\lab1_appz\obj\Debug\net8.0\lab1_appz.AssemblyInfoInputs.cache
C:\Users\kolos\source\repos\lab1_appz\lab1_appz\obj\Debug\net8.0\lab1_appz.AssemblyInfo.cs
C:\Users\kolos\source\repos\lab1_appz\lab1_appz\obj\Debug\net8.0\lab1_appz.csproj.CoreCompileInputs.cache
C:\Users\kolos\source\repos\lab1_appz\lab1_appz\bin\Debug\net8.0\lab1_appz.exe
C:\Users\kolos\source\repos\lab1_appz\lab1_appz\bin\Debug\net8.0\lab1_appz.deps.json
C:\Users\kolos\source\repos\lab1_appz\lab1_appz\bin\Debug\net8.0\lab1_appz.runtimeconfig.json
C:\Users\kolos\source\repos\lab1_appz\lab1_appz\bin\Debug\net8.0\lab1_appz.dll
C:\Users\kolos\source\repos\lab1_appz\lab1_appz\bin\Debug\net8.0\lab1_appz.pdb
C:\Users\kolos\source\repos\lab1_appz\lab1_appz\obj\Debug\net8.0\lab1_appz.dll
C:\Users\kolos\source\repos\lab1_appz\lab1_appz\obj\Debug\net8.0\refint\lab1_appz.dll
C:\Users\kolos\source\repos\lab1_appz\lab1_appz\obj\Debug\net8.0\lab1_appz.pdb
C:\Users\kolos\source\repos\lab1_appz\lab1_appz\obj\Debug\net8.0\lab1_appz.genruntimeconfig.cache
C:\Users\kolos\source\repos\lab1_appz\lab1_appz\obj\Debug\net8.0\ref\lab1_appz.dll
F:\Learning\lab1_appz\lab1_appz\bin\Debug\net8.0\lab1_appz.exe
F:\Learning\lab1_appz\lab1_appz\bin\Debug\net8.0\lab1_appz.deps.json
F:\Learning\lab1_appz\lab1_appz\bin\Debug\net8.0\lab1_appz.runtimeconfig.json
F:\Learning\lab1_appz\lab1_appz\bin\Debug\net8.0\lab1_appz.dll
F:\Learning\lab1_appz\lab1_appz\bin\Debug\net8.0\lab1_appz.pdb
F:\Learning\lab1_appz\lab1_appz\obj\Debug\net8.0\lab1_appz.GeneratedMSBuildEditorConfig.editorconfig
F:\Learning\lab1_appz\lab1_appz\obj\Debug\net8.0\lab1_appz.AssemblyInfoInputs.cache
F:\Learning\lab1_appz\lab1_appz\obj\Debug\net8.0\lab1_appz.AssemblyInfo.cs
F:\Learning\lab1_appz\lab1_appz\obj\Debug\net8.0\lab1_appz.csproj.CoreCompileInputs.cache
F:\Learning\lab1_appz\lab1_appz\obj\Debug\net8.0\lab1_appz.dll
F:\Learning\lab1_appz\lab1_appz\obj\Debug\net8.0\refint\lab1_appz.dll
F:\Learning\lab1_appz\lab1_appz\obj\Debug\net8.0\lab1_appz.pdb
F:\Learning\lab1_appz\lab1_appz\obj\Debug\net8.0\lab1_appz.genruntimeconfig.cache
F:\Learning\lab1_appz\lab1_appz\obj\Debug\net8.0\ref\lab1_appz.dll
F:\Learning\c#\APPZ\lab1_1\lab1_appz\bin\Debug\net8.0\lab1_appz.exe
F:\Learning\c#\APPZ\lab1_1\lab1_appz\bin\Debug\net8.0\lab1_appz.deps.json
F:\Learning\c#\APPZ\lab1_1\lab1_appz\bin\Debug\net8.0\lab1_appz.runtimeconfig.json
F:\Learning\c#\APPZ\lab1_1\lab1_appz\bin\Debug\net8.0\lab1_appz.dll
F:\Learning\c#\APPZ\lab1_1\lab1_appz\bin\Debug\net8.0\lab1_appz.pdb
F:\Learning\c#\APPZ\lab1_1\lab1_appz\obj\Debug\net8.0\lab1_appz.GeneratedMSBuildEditorConfig.editorconfig
F:\Learning\c#\APPZ\lab1_1\lab1_appz\obj\Debug\net8.0\lab1_appz.AssemblyInfoInputs.cache
F:\Learning\c#\APPZ\lab1_1\lab1_appz\obj\Debug\net8.0\lab1_appz.AssemblyInfo.cs
F:\Learning\c#\APPZ\lab1_1\lab1_appz\obj\Debug\net8.0\lab1_appz.csproj.CoreCompileInputs.cache
F:\Learning\c#\APPZ\lab1_1\lab1_appz\obj\Debug\net8.0\lab1_appz.sourcelink.json
F:\Learning\c#\APPZ\lab1_1\lab1_appz\obj\Debug\net8.0\lab1_appz.dll
F:\Learning\c#\APPZ\lab1_1\lab1_appz\obj\Debug\net8.0\refint\lab1_appz.dll
F:\Learning\c#\APPZ\lab1_1\lab1_appz\obj\Debug\net8.0\lab1_appz.pdb
F:\Learning\c#\APPZ\lab1_1\lab1_appz\obj\Debug\net8.0\lab1_appz.genruntimeconfig.cache
F:\Learning\c#\APPZ\lab1_1\lab1_appz\obj\Debug\net8.0\ref\lab1_appz.dll
